<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        
        h1{
            font: normal 3em Arial, sans-serif;
            text-align: center;
            color: #DEC5E3;
        }

        h1#tit1 {
            font: normal 5em Arial, sans-serif;
        }

        h2{
            font: normal 2em Arial, sans-serif;
            text-align: left;
            margin-left: 20%;
            color:#c998d3;
        }

        p{
            font: normal 1.2em Arial, sans-serif;
            text-align: justify;
            text-indent: 10px;
            margin-left: 25%;
            margin-right: 25%;
            color: #4184be;
        }

        body {
            background-color: #CDEDFD;
        }
    </style>
</head>
<body>
    <h1 id="tit1">Bebidas</h1>
    <h1>Bebidas Alcóolicas</h1>
    <h2>Itaipava</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eum dignissimos nisi nostrum? Provident possimus numquam laboriosam mollitia ratione, eum, nesciunt, dolorum inventore iusto quae doloribus. Provident iste a facilis.</p>
    <h2>Skol</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eum dignissimos nisi nostrum? Provident possimus numquam laboriosam mollitia ratione, eum, nesciunt, dolorum inventore iusto quae doloribus. Provident iste a facilis.</p>
    <h2>Brahma</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eum dignissimos nisi nostrum? Provident possimus numquam laboriosam mollitia ratione, eum, nesciunt, dolorum inventore iusto quae doloribus. Provident iste a facilis.</p>
    <h1>Refrigerante</h1>
    <h2>Cola Cola</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eum dignissimos nisi nostrum? Provident possimus numquam laboriosam mollitia ratione, eum, nesciunt, dolorum inventore iusto quae doloribus. Provident iste a facilis.</p>
</body>
</html>