<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Text</title>
    <style>
        body{
            margin: 0px;
            background-color: aliceblue;
        }

        header {
            margin: 10px;
        }

        header > h1 {
            text-align: center;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            font-size: 3em;
        }

        header > a {
            text-align: center;
            text-decoration: none;
            color: black;
            display: inline-block;
        }
        header > a:hover{
            text-decoration: underline;
            color: lime;
        }

        main{
            background-color: rgb(242, 245, 248);
            font-family: Arial, Helvetica, sans-serif;
        }

        section > h2{
            text-align: center;
        }

        section > p {
            text-align: center;
            margin: auto;
            width: 500px;
        }
        footer{
            font-size: 0.7em;
            font-style: italic;
            text-align: center;
        }

        aside{
            text-align: right;
            margin-right: 20%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Grouping Tags</h1>
        <a href="#">Salve Salve</a>
        <a href="#">Salve Salve</a>
        <a href="#">Salve Salve</a>
    </header>
    <main>
        <section>
            <h2>Blabla</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, mollitia? Iusto dolorum doloribus provident maiores. Repellat aliquid in inventore excepturi itaque cupiditate accusantium? Est exercitationem consequatur cupiditate, accusantium ullam recusandae.</p>
        </section>
        <section>
            <h2>Blablabla 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas iure ut quasi, quas doloribus esse tenetur vel placeat sunt dolore eligendi necessitatibus harum vitae soluta eius natus id incidunt sed?</p>
            <aside>Este é o 2</aside>
        </section>
    </main>
    <footer>
        <p>Feito por leo</p>
    </footer>
</body>
</html>