<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 016</title>
    <style>

        body {
            background-color: azure;
            margin: auto;
        }


        div.quadrado{
            width: 300px;
            height: 300px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: beige;
            display: inline-block;
            
        }

        div#q1 {
            background-image: linear-gradient(to bottom, black, white);
        }

        div#q1:hover {
            background-image: linear-gradient(to top, black, white);
        }

        div#q2 {
            background-color: aqua;
        }
        div#q2:hover {
            background-color: red;
        }

        div#q3 {
            background-image: url('imgs/pattern003.png');
        }

        div#q3:hover {
            background-image: url(imgs/pattern001.png);
        }

        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

</body>
</html>